# DaggerPractive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fideltech/daggerpractive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fideltech/daggerpractive/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/fideltech/daggerpractive/di/: ActivityBuilderModule.kt  AppComponent.java  ApplicationModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/fideltech/daggerpractive/di/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/com/fideltech/daggerpractive/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/fideltech/daggerpractive/models/: Post.kt  User.kt
app/src/main/java/com/fideltech/daggerpractive/network/: PlaceHolder.kt
app/src/main/java/com/fideltech/daggerpractive/network/auth/: AuthAPI.kt
app/src/main/java/com/fideltech/daggerpractive/network/main/: MainApi.kt
app/src/main/java/com/fideltech/daggerpractive/ui/: AuthResource.kt  PlaceHolder.kt
app/src/main/java/com/fideltech/daggerpractive/ui/auth/: AuthActivity.kt  AuthViewModel.kt  User.kt
app/src/main/java/com/fideltech/daggerpractive/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/fideltech/daggerpractive/ui/main/posts/: PostFragment.kt  PostViewModel.kt  PostsRecyclerAdapter.kt
app/src/main/java/com/fideltech/daggerpractive/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/fideltech/daggerpractive/util/: Constants.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/fideltech/daggerpractive/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fideltech/daggerpractive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
